---
id: "83edaa4e-f2a0-46cf-a705-0e13eca4d083"
illustration:
- "illustration_190"
illustrationSquare: []
bpmInfo:
- start: -0.03
  bpm: 190.0
songId: "song_190"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "NintyKeven"
chartersRef:
- "people_ninty_keven"
chartId: "chart_83edaa4ef2a046cfa7050e13eca4d083"
tags: []
