---
id: "e8dc877b-ebe7-4475-9817-defc0624d7f9"
illustration:
- "illustration_190"
illustrationSquare: []
bpmInfo:
- start: -0.03
  bpm: 190.0
songId: "song_190"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "百七十九 feat. AK"
chartersRef:
- "people_akko"
chartId: "chart_e8dc877bebe744759817defc0624d7f9"
tags: []
