---
id: "8442e9aa-ea0a-4d9e-8592-cfd9228eb14c"
illustration: "illustration_a_reincarnation_of_a_scattering_spring"
bpmInfo:
- start: 0.05
  bpm: 183.76
  beatsPerBar: 0
songId: "song_illustration_a_reincarnation_of_a_scattering_spring"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Ariayaka"
charterRefs:
- "people_ariayaka"
chartId: "chart_8442e9aaea0a4d9e8592cfd9228eb14c"
tags: []
