---
id: "8f75c6ff-a5ac-4738-b5e9-2549fa838084"
illustration: "illustration_aconsma"
bpmInfo:
- start: -0.004
  bpm: 140.0
  beatsPerBar: 0
songId: "song_aconsma"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
- "people_akko"
chartId: "chart_8f75c6ffa5ac4738b5e92549fa838084"
tags:
- "chapter1"
