---
id: "c3769378-d595-4119-b93c-e0db2b3ea8e2"
illustration: "illustration_aconsma"
bpmInfo:
- start: 0.0
  bpm: 140.0
  beatsPerBar: 0
songId: "song_aconsma"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_c3769378d5954119b93ce0db2b3ea8e2"
tags:
- "chapter1"
