---
id: "8b329704-9ce5-4361-abd5-b89c68b61286"
illustration: "illustration_aconsma"
bpmInfo:
- start: 0.0
  bpm: 140.0
  beatsPerBar: 0
songId: "song_aconsma"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_8b3297049ce54361abd5b89c68b61286"
tags:
- "chapter1"
