---
id: "9a75cbb5-f9ad-4557-b3ed-5553a16023d7"
illustration: "illustration_agnostic"
bpmInfo:
- start: 0.063
  bpm: 167.0
  beatsPerBar: 0
- start: 0.053
  bpm: 167.0
  beatsPerBar: 0
songId: "song_agnostic"
difficulty: "Sprinkle"
difficultyValue: 0.0
# TODO: charter
charter: "Monotropa uniflora L."
charterRefs:
- "people_9f36b1e87cf44b9dabff582429eb0b80"
chartId: "chart_9a75cbb5f9ad4557b3ed5553a16023d7"
tags: []
