---
id: "d6f5a982-f45c-4f4b-8aaa-7b1f9ee37a70"
illustration:
- "illustration_akashinosakuracho"
illustrationSquare: []
bpmInfo:
- start: 0.007
  bpm: 145.0
songId: "song_akashinosakuracho"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "十返清月"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_d6f5a982f45c4f4b8aaa7b1f9ee37a70"
tags: []
