---
id: "a642ef6c-110c-4f22-861f-4c82e5fb529e"
illustration:
- "illustration_akashinosakuracho"
illustrationSquare: []
bpmInfo:
- start: 0.007
  bpm: 145.0
songId: "song_akashinosakuracho"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "十返清月"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_a642ef6c110c4f22861f4c82e5fb529e"
tags: []
