---
id: "962ec79e-489c-43ea-bd72-6dc3448e3983"
illustration: "illustration_algebra"
bpmInfo:
  - start: 0.0
    bpm: 177.0
    beatsPerBar: 0
songId: "song_algebra"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "200319202320020825"
chartersRef:
  - "people_milthm_team"
chartId: "chart_962ec79e489c43eabd726dc3448e3983"
tags: [ ]
