---
id: "217898b1-4806-401f-adf5-740e9d72b66e"
illustration: "illustration_ameonna"
bpmInfo:
  - start: 0.0
    bpm: 150.0
    beatsPerBar: 0
songId: "song_ameonna"
difficulty: "Clear"
difficultyValue: 0.0
charter: "爬爬"
chartersRef:
  - "people_papa"
chartId: "chart_217898b14806401fadf5740e9d72b66e"
tags:
  - "prolog"
