---
id: "375f0d93-82e2-4350-9b46-98c3dd836305"
illustration: "illustration_ameonna"
bpmInfo:
- start: 0.0
  bpm: 150.0
  beatsPerBar: 0
songId: "song_ameonna"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "sm"
# TODO
charterRefs:
- "people_92385ad2828b4979a0eae8d57d1c0d41"
chartId: "chart_375f0d9382e243509b4698c3dd836305"
tags:
- "prolog"
