---
id: "bf05f32a-9a94-4915-b91c-877a0e7c99a4"
illustration:
  - "song_apoapsis_edit"
illustrationSquare: [ ]
bpmInfo:
  - start: -0.007
    bpm: 180.0
songId: "song_apoapsis_edit"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
  - "people_akko"
chartId: "chart_bf05f32a9a944915b91c877a0e7c99a4"
tags:
  - "electrode_core"
