---
id: "df4ff6fe-a8da-4b63-b0bd-b69ac8d80ace"
illustration: "illustration_bio_engineering"
bpmInfo:
- start: 0.05
  bpm: 166.0
  beatsPerBar: 0
songId: "song_bio_engineering"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "雨眠 & 泪泪 & 爬爬 eaten by lizards"
chartersRef:
- "people_ninty_keven"
- "people_leitimo"
- "people_papa"
chartId: "chart_df4ff6fea8da4b63b0bdb69ac8d80ace"
tags:
- "RainWorld"
