---
id: "130d1d7d-ba20-467c-b5f5-eafc51882809"
illustration: "illustration_blueface"
bpmInfo:
  - start: 0.08
    bpm: 125.0
    beatsPerBar: 0
songId: "song_blueface"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "爬爬-TwT-云梦"
chartersRef:
  - "people_yunmeng"
  - "people_papa"
chartId: "chart_130d1d7dba20467cb5f5eafc51882809"
tags:
  - "0"
