---
id: "14f8b4c3-849a-4836-8925-604b4ff5d708"
illustration:
  - "illustration_brightened_demonios"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 177.0
songId: "song_brightened_demonios"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
  - "people_akko"
chartId: "chart_14f8b4c3849a48368925604b4ff5d708"
tags:
  - "chapter1"
