---
id: "283131b0-8cb0-4b18-8454-f0a0cf30dd87"
illustration:
  - "illustration_brightened_demonios"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.004
    bpm: 177.0
songId: "song_brightened_demonios"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
  - "people_kiyotsuki"
chartId: "chart_283131b08cb04b188454f0a0cf30dd87"
tags:
  - "chapter1"
