---
id: "ef55520f-c913-449f-bf26-ab947384127e"
illustration: "illustration_broken_conviction"
bpmInfo:
- start: 0.07
  bpm: 180.0
  beatsPerBar: 0
songId: "song_broken_conviction"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko feat. Lei"
chartersRef:
- "people_akko"
- "people_leitimo"
chartId: "chart_ef55520fc913449fbf26ab947384127e"
tags: []
