---
id: "ff09bba7-6607-4427-93b9-26a0e29e31c6"
illustration:
- "illustration_buchiage_fireworks"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 192.0
songId: "song_buchiage_fireworks"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko "
chartersRef:
- "people_akko"
chartId: "chart_ff09bba76607442793b926a0e29e31c6"
tags: []
