---
id: "ce3608e3-bb79-4854-a10a-35dd8ecc93b6"
illustration:
- "illustration_buchiage_fireworks"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 192.0
songId: "song_buchiage_fireworks"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Akko "
chartersRef:
- "people_akko"
chartId: "chart_ce3608e3bb794854a10a35dd8ecc93b6"
tags: []
