---
id: "835951b5-b513-4cad-a8b9-53cb52460a3e"
illustration:
- "illustration_buchiage_fireworks"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 192.0
songId: "song_buchiage_fireworks"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko "
chartersRef:
- "people_akko"
chartId: "chart_835951b5b5134cada8b953cb52460a3e"
tags: []
