---
id: "faf0dc82-df37-456a-b726-283e27df9c31"
illustration: "illustration_cafe_in_6412i731v"
bpmInfo:
- start: 0.0
  bpm: 234.0
  beatsPerBar: 4
songId: "song_cafe_in_6412i731v"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_faf0dc82df37456ab726283e27df9c31"
tags: []
