---
id: "7c30226f-0ea5-4b71-aab7-7fefca1070dd"
illustration: "illustration_47062fe68c333e94ea586d1edd064350"
bpmInfo:
- start: 0.07
  bpm: 180.0
  beatsPerBar: 0
songId: "song_3d4fcad4364a43a18eb6884b53961092"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko"
charterRefs:
- "people_akko"
chartId: "chart_7c30226f0ea54b71aab77fefca1070dd"
tags: []
