---
id: "cdacaee4-2866-4109-93a8-5bbbf0dc6207"
illustration: "illustration_d1abdb251d71b944caa4b884f131541e"
bpmInfo:
- start: -0.015
  bpm: 128.0
  beatsPerBar: 4
songId: "song_4510c3ec6459471cb9dd16924fdeee53"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_cdacaee42866410993a85bbbf0dc6207"
tags: []
