---
id: "725abac1-5de5-463f-870d-a99a41cae61e"
illustration: "illustration_0af3e7491f9a56f4788463aacf0ccb0f"
bpmInfo:
- start: -0.02
  bpm: 170.0
  beatsPerBar: 0
songId: "song_9f43a9a0e0094313a85fd8addbbfb9a3"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko"
charterRefs:
- "people_akko"
chartId: "chart_725abac15de5463f870da99a41cae61e"
tags: []
