---
id: "e27a66da-19c5-4d3a-85f4-5defdf5b7b88"
illustration: "illustration_ea7ef25f08d034846965a88e6287e96b"
bpmInfo:
- start: -0.003538462
  bpm: 195.0
  beatsPerBar: 4
songId: "song_119082f2caaa46e7ba988e23bf953cbc"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_e27a66da19c54d3a85f45defdf5b7b88"
tags:
- "notanote"
