---
id: "269efa5f-8b69-4a71-be24-7abe57372b3f"
illustration: "illustration_6aff49d5deb4d3546a4158058a77cbd9"
bpmInfo:
- start: 1.18
  bpm: 210.0
  beatsPerBar: 4
songId: "song_8e5c851e458d4524a1b73dd5eee95d29"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_269efa5f8b694a71be247abe57372b3f"
tags:
- "chapter1"
