---
id: "abefe6c9-2b30-45ef-b5b0-8edb5fc18195"
illustration: "illustration_ab5aee05883a6764ba08986fff974094"
bpmInfo:
- start: 0.057
  bpm: 108.106
  beatsPerBar: 4
songId: "song_d8a54732d327411eac4806ae527676bb"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_abefe6c92b3045efb5b08edb5fc18195"
tags:
- "RainWorld"
