---
id: "7687d948-dbe1-48c4-a786-fbe669ec7b0c"
illustration: "illustration_190d3a3c08e95ed47a6b3bda5d7d53fd"
bpmInfo:
- start: 0.0
  bpm: 140.0
  beatsPerBar: 0
songId: "song_a09dc908ca9046258cdf123a0ee5396d"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "See Into The Blue Dream"
charterRefs:
- "people_291da47df2ab4c52bb5c671f6f76ff88"
chartId: "chart_7687d948dbe148c4a786fbe669ec7b0c"
tags:
- "chapter1"
