---
id: "a58d30a8-8df9-448c-8055-77674839747f"
illustration:
- "illustration_chartreuse_green"
illustrationSquare: []
bpmInfo:
- start: 0.666
  bpm: 180.0
songId: "song_chartreuse_green"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "蓝色の爬 Eating 粉毛の猪"
chartersRef:
- "people_papa"
- "people_shuxuezhu"
chartId: "chart_a58d30a88df9448c805577674839747f"
tags: []
