---
id: "f28a654d-a2c4-4ff2-88f0-592ba52cd4fd"
illustration: "illustration_9074d6ea828f2aa489c937f07757dcba"
bpmInfo:
- start: 0.0
  bpm: 177.0
  beatsPerBar: 0
songId: "song_fc8c51af9f3e452091015531a801dc08"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "十返清月"
chartersRef:
- "people_shifanqingyue"
chartId: "chart_f28a654da2c44ff288f0592ba52cd4fd"
tags: []
