---
id: "62c1cdc7-57c2-4a5f-809b-bcfb6c6a0469"
illustration: "illustration_190d3a3c08e95ed47a6b3bda5d7d53fd"
bpmInfo:
- start: 0.0
  bpm: 140.0
  beatsPerBar: 0
songId: "song_a09dc908ca9046258cdf123a0ee5396d"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Walk Into The Blue Dream"
charterRefs:
- "people_03d54a5d72404d1886e5e31d4a8fdc0f"
chartId: "chart_62c1cdc757c24a5f809bbcfb6c6a0469"
tags:
- "chapter1"
