---
id: "7c0cdf77-fcfa-4f96-9897-24ca10582c32"
illustration: "illustration_424d5a2f3c0873e4e8ecc0760e944c5b"
bpmInfo:
- start: 0.057
  bpm: 108.106
  beatsPerBar: 4
songId: "song_a86fa5d1a11c4f0aaa3ae215baed8a6c"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_7c0cdf77fcfa4f96989724ca10582c32"
tags:
- "RainWorld"
