---
id: "1ab3b5cf-b6af-48ec-99e8-2d3a4e9edc72"
illustration: "illustration_527cb6bb1e4fc9b4e98a05dc5340cebf"
bpmInfo:
- start: 0.007
  bpm: 175.0
  beatsPerBar: 0
songId: "song_5d8fa8f450ee47ab86be297020124273"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "BlueDream0☆kirakira~"
charterRefs:
- "people_eda7d38a00e8488daba03761e35d13ea"
chartId: "chart_1ab3b5cfb6af48ec99e82d3a4e9edc72"
tags: []
