---
id: "f728706a-e40a-421d-aaba-dde4bc35e8e3"
illustration: "illustration_b82898477de5b414aa01bbe201f0ca52"
bpmInfo:
- start: 0.0
  bpm: 110.0
  beatsPerBar: 0
songId: "song_80c8790af108406d81fd7e5c80ac6fc4"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_f728706ae40a421daabadde4bc35e8e3"
tags: []
