---
id: "bdf2975e-8b19-4af8-9b1c-dc6f62587e7c"
illustration: "illustration_0af3e7491f9a56f4788463aacf0ccb0f"
bpmInfo:
- start: 0.0
  bpm: 170.0
  beatsPerBar: 0
songId: "song_9f43a9a0e0094313a85fd8addbbfb9a3"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_bdf2975e8b194af89b1cdc6f62587e7c"
tags: []
