---
id: "1ccef645-09b6-400d-a438-b2f2fdc0debc"
illustration: "illustration_6d9f9a05580da5f4db3550feca77cad1"
bpmInfo:
- start: 0.005
  bpm: 180.0
  beatsPerBar: 0
songId: "song_591623cbbdc145eebd2d23314d7c0527"
difficulty: "Special"
difficultyValue: 0.0
charter: "Choose Your Game"
charterRefs:
- "people_54337c6eb4a447faa7fb14a1f5c2a7f1"
chartId: "chart_1ccef64509b6400da438b2f2fdc0debc"
tags: []
