---
id: "c18f27b6-2d4e-4631-82b1-4ede237874df"
illustration: "illustration_6aff49d5deb4d3546a4158058a77cbd9"
bpmInfo:
- start: 1.18
  bpm: 210.0
  beatsPerBar: 4
songId: "song_8e5c851e458d4524a1b73dd5eee95d29"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_c18f27b62d4e463182b14ede237874df"
tags:
- "chapter1"
