---
id: "8cc988d8-e495-4560-9061-ad5f01e1cb56"
illustration:
- "illustration_chartreuse_green"
illustrationSquare: []
bpmInfo:
- start: 0.666
  bpm: 180.0
songId: "song_chartreuse_green"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "蓝色の爬"
chartersRef:
- "people_papa"
chartId: "chart_8cc988d8e49545609061ad5f01e1cb56"
tags: []
