---
id: "2d6e3256-818b-434e-9980-ee6fcf14a8c7"
illustration: "illustration_ca4dd3d0afcdbe54b88f151f4ebcbfec"
bpmInfo:
- start: 0.08
  bpm: 125.0
  beatsPerBar: 0
songId: "song_e3f8683c1ca54164a64cdd4f0fb73da7"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "SakiA vs. TwT"
charterRefs:
- "people_23a5f1ec79394ddcbbafabbb51317447"
chartId: "chart_2d6e3256818b434e9980ee6fcf14a8c7"
tags:
- "0"
