---
id: "ca4c79a7-709a-40c5-b0e0-c04b6deff431"
illustration: "illustration_73d5d81f795c73e45bc2c9827326d715"
bpmInfo:
- start: 0.13
  bpm: 166.0
  beatsPerBar: 0
songId: "song_6321c34dd1764850a27d0595efd01d20"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Ariayaka"
charterRefs:
- "people_ariayaka"
chartId: "chart_ca4c79a7709a40c5b0e0c04b6deff431"
tags:
- "notanote"
