---
id: "df4ff6fe-a8da-4b63-b0bd-b69ac8d80ace"
illustration: "illustration_37400c134a2ddaf48ac5c4b2781614f4"
bpmInfo:
- start: 0.05
  bpm: 166.0
  beatsPerBar: 0
songId: "song_a604ef85d9fc48a39c0823d422cb1a77"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "雨眠 & 泪泪 & 爬爬 eaten by lizards"
charterRefs:
- "people_42fb6a4ce5fb468c901bbc83eb5c482c"
chartId: "chart_df4ff6fea8da4b63b0bdb69ac8d80ace"
tags:
- "RainWorld"
