---
id: "cfa1c1fd-432e-4313-ae23-fbd6f731ae46"
illustration: "illustration_9074d6ea828f2aa489c937f07757dcba"
bpmInfo:
- start: 0.0
  bpm: 177.0
  beatsPerBar: 0
songId: "song_fc8c51af9f3e452091015531a801dc08"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_cfa1c1fd432e4313ae23fbd6f731ae46"
tags: []
