---
id: "ac138fef-ad0b-4d0d-883c-453e6fe11d37"
illustration: "illustration_6aff49d5deb4d3546a4158058a77cbd9"
bpmInfo:
- start: 1.18
  bpm: 210.0
  beatsPerBar: 4
songId: "song_8e5c851e458d4524a1b73dd5eee95d29"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_ac138fefad0b4d0d883c453e6fe11d37"
tags:
- "chapter1"
