---
id: "0785d07e-50e1-4e3f-b1aa-01fa43d0c2f6"
illustration: "illustration_27b551c9093ac4b47a0dd23d0221f2d1"
bpmInfo:
- start: -0.002
  bpm: 250.0
  beatsPerBar: 4
songId: "song_89570ef14b3b48feb7917fd38736f9c9"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Eric_Lian"
charterRefs:
- "people_eric_lian"
chartId: "chart_0785d07e50e14e3fb1aa01fa43d0c2f6"
tags:
- "chapter1"
