---
id: "38b25a54-afa9-4369-b286-90ba2e29df0b"
illustration: "illustration_0b8f7c84a4b00b644a7f6fccb11c9679"
bpmInfo:
- start: 0.0
  bpm: 174.0
  beatsPerBar: 0
songId: "song_3d8e011a242e498f8cc05cabeb851f43"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_38b25a54afa94369b28690ba2e29df0b"
tags:
- "0"
