---
id: "9bccf0ee-58d6-41cc-8885-2ab1ba25cc2a"
illustration: "illustration_f906a306cc3b8204f87bdca20c4a8599"
bpmInfo:
- start: 2.233
  bpm: 177.0
  beatsPerBar: 4
songId: "song_ec8bb853c6ea45a6adf9c2a382eee898"
difficulty: "Special"
difficultyValue: 0.0
charter: "Milthm Team"
charterRefs:
- "people_milthm_team"
chartId: "chart_9bccf0ee58d641cc88852ab1ba25cc2a"
tags: []
