---
id: "6252f7c4-8eae-4b59-a22f-9f142f904029"
illustration: "illustration_contrasty_angeles"
bpmInfo:
- start: 1.18
  bpm: 210.0
  beatsPerBar: 0
songId: "song_contrasty_angeles"
difficulty: "Clear"
difficultyValue: 0.0
charter: "😈papa😈"
charterRefs:
- "people_papa"
chartId: "chart_6252f7c48eae4b59a22f9f142f904029"
tags:
- "chapter1"
