---
id: "7b603362-5888-41d1-953b-0e4a7e461b79"
illustration:
  - "illustration_curse_of_14"
illustrationSquare: [ ]
bpmInfo:
  - start: -0.02
    bpm: 170.0
songId: "song_curse_of_14"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
  - "people_akko"
chartId: "chart_7b603362588841d1953b0e4a7e461b79"
tags:
  - "electrode_core"
