---
id: "df7a7116-1299-4557-8be4-36603a8da40e"
illustration:
  - "illustration_curse_of_14"
illustrationSquare: [ ]
bpmInfo:
  - start: -0.02
    bpm: 170.0
songId: "song_curse_of_14"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Curse of Papa&Akko"
chartersRef:
  - "people_papa"
  - "people_akko"
chartId: "chart_df7a7116129945578be436603a8da40e"
tags:
  - "electrode_core"
