---
id: "b1361177-1426-47cc-b036-afd09cad775b"
illustration: "illustration_cybernetic_blazar"
bpmInfo:
  - start: 0.009
    bpm: 148.0
    beatsPerBar: 4
  - start: 40.543
    bpm: 220.0
    beatsPerBar: 3
  - start: 47.088
    bpm: 230.0
    beatsPerBar: 3
  - start: 50.218
    bpm: 210.0
    beatsPerBar: 3
  - start: 51.932
    bpm: 156.0
    beatsPerBar: 4
  - start: 58.085
    bpm: 150.0
    beatsPerBar: 4
  - start: 61.285
    bpm: 148.0
    beatsPerBar: 4
songId: "song_cybernetic_blazar"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "云"
chartersRef:
  - "people_yunmenga"
chartId: "chart_b1361177142647ccb036afd09cad775b"
tags:
  - "notanote"
