---
id: "d8074d7e-dc36-4190-9377-0c62c3775dac"
illustration: "illustration_dogbite"
bpmInfo:
  - start: 0.0
    bpm: 195.0
    beatsPerBar: 0
songId: "song_dogbite"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Peekaboo & Magazet"
chartersRef:
  - "people_magazet"
  - "people_tcstwtbhy"
chartId: "chart_d8074d7edc36419093770c62c3775dac"
tags: [ ]
