---
id: "5aac139b-ab96-486d-a081-6bfebe382932"
illustration: "illustration_dogbite"
bpmInfo:
- start: 0.0
  bpm: 195.0
  beatsPerBar: 0
songId: "song_dogbite"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "t+cstwtbhy"
charterRefs:
- "people_tcstwtbhy"
chartId: "chart_5aac139bab96486da0816bfebe382932"
tags: []
