---
id: "7cdb8a2c-e133-4a91-a29f-4e21ba4e442a"
illustration: "illustration_dogbite"
bpmInfo:
- start: 0.0
  bpm: 97.5
  beatsPerBar: 0
songId: "song_dogbite"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Milthm Furry Group"
charterRefs:
- "people_papa"
- "people_akko"
- "people_eric_lian"
chartId: "chart_7cdb8a2ce1334a91a29f4e21ba4e442a"
tags: []
