---
id: "c8d7f92a-ed37-48c5-b087-0c26976738ef"
illustration:
- "illustration_dum_dum_dum"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 175.0
songId: "song_dum_dum_dum"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Blu! Blu!! Blu!!!"
chartersRef:
- "people_magazet"
chartId: "chart_c8d7f92aed3748c5b0870c26976738ef"
tags: []
