---
id: "520361a1-805b-4332-b53e-1da11a94de1b"
illustration: "illustration_eclat"
bpmInfo:
- start: 0.02
  bpm: 180.0
  beatsPerBar: 0
songId: "song_eclat"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_520361a1805b4332b53e1da11a94de1b"
tags:
- "0"
