---
id: "2cfa74ee-7e6d-4ebf-8f0a-e7cfb3a7e94c"
illustration: "illustration_eclat"
bpmInfo:
  - start: 0.02
    bpm: 180.0
    beatsPerBar: 0
songId: "song_eclat"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "TCSTWTBHY"
chartersRef:
  - "people_tcstwtbhy"
chartId: "chart_2cfa74ee7e6d4ebf8f0ae7cfb3a7e94c"
tags:
  - "0"
