---
id: "640cea92-0024-4ba5-aa16-8a38f77743ac"
illustration: ""
illustrationSquare: "illustration_elsorhg"
bpmInfo:
- start: -0.003538462
  bpm: 195.0
  beatsPerBar: 4
songId: "song_elsorhg"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Magazet + Kiyotsuki"
charterRefs:
- "people_47bbb92e96cb49da8864c3f4197d6e3d"
chartId: "chart_640cea9200244ba5aa168a38f77743ac"
tags:
- "notanote"
