---
id: "64cc8f3b-7bed-48a3-80ca-f281c57c0916"
illustration: "illustration_episodic_rain"
bpmInfo:
  - start: -0.024
    bpm: 124.0
    beatsPerBar: 0
songId: "song_episodic_rain"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Milthm"
chartersRef:
  - "people_milthm_team"
chartId: "chart_64cc8f3b7bed48a380caf281c57c0916"
tags: [ ]
