---
id: "1ccef645-09b6-400d-a438-b2f2fdc0debc"
illustration: "illustration_excellent_broadband_which_makes_my_internet_speed_spin"
bpmInfo:
  - start: 0.005
    bpm: 180.0
    beatsPerBar: 0
songId: "song_excellent_broadband_which_makes_my_internet_speed_spin"
difficulty: "Special"
difficultyValue: 0.0
charter: "Choose Your Game"
chartersRef:
  - "people_magazet"
chartId: "chart_1ccef64509b6400da438b2f2fdc0debc"
tags:
  - April Fool 2024
