---
id: "fa7c3e3f-29c3-4a27-a656-7696cbcd975e"
illustration:
  - "illustration_fantasia_sonata_stars"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 180.0
songId: "song_fantasia_sonata_stars"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Orchestral BlueDream0"
chartersRef:
  - "people_magazet"
chartId: "chart_fa7c3e3f29c34a27a6567696cbcd975e"
tags: [ ]
