---
id: "6297857b-c71d-4496-ac44-6800b1e3a525"
illustration:
- "illustration_fantasia_sonata_botanical_garden"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 126.5
songId: "song_fantasia_sonata_botanical_garden"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_6297857bc71d4496ac446800b1e3a525"
tags: []
