---
id: "a0f7158f-20b5-4d0f-abc2-902fc8d60d82"
illustration:
- "illustration_fantasia_sonata_botanical_garden"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 126.5
songId: "song_fantasia_sonata_botanical_garden"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_a0f7158f20b54d0fabc2902fc8d60d82"
tags: []
