---
id: "5b5dc4a1-db9c-4736-9bc6-d34517c5d450"
illustration:
  - "illustration_fantasia_sonata_god_dance"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 177.0
songId: "song_fantasia_sonata_god_dance"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "神と舞うる「ブルードリーム」"
chartersRef:
  - "people_magazet"
chartId: "chart_5b5dc4a1db9c47369bc6d34517c5d450"
tags: [ ]
