---
id: "c4670dbb-6bad-4ae5-baef-4f2400b3ba41"
illustration:
  - "illustration_fantasia_sonata_stars"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 180.0
songId: "song_fantasia_sonata_stars"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Fantastic BlueDream0"
chartersRef:
  - "people_magazet"
chartId: "chart_c4670dbb6bad4ae5baef4f2400b3ba41"
tags: [ ]
