---
id: "4e844cd0-d532-486a-bf46-3fcf77dc3914"
illustration:
  - "illustration_fantasia_sonata_sky_syndrome"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 167.0
songId: "song_fantasia_sonata_sky_syndrome"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
  - "people_kiyotsuki"
chartId: "chart_4e844cd0d532486abf463fcf77dc3914"
tags: [ ]
