---
id: "369b169c-2461-43a2-93e2-1e8bd32726c7"
illustration:
  - "illustration_fantasia_sonata_god_dance"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 177.0
songId: "song_fantasia_sonata_god_dance"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "神と共に踊る「マガゼット」"
chartersRef:
  - "people_magazet"
chartId: "chart_369b169c246143a293e21e8bd32726c7"
tags: [ ]
