---
id: "dd3934f9-5a39-4086-b859-03c164db27ef"
illustration:
  - "illustration_fantasia_sonata_sky_syndrome"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 167.0
songId: "song_fantasia_sonata_sky_syndrome"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Milthm"
chartersRef:
  - "people_milthm_team"
chartId: "chart_dd3934f95a394086b85903c164db27ef"
tags: [ ]
