---
id: "bab866eb-1919-4133-9ea5-0d780e17aa48"
illustration:
  - "illustration_fantasia_sonata_stars"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 180.0
songId: "song_fantasia_sonata_stars"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Starry Magazet feat. Akko"
chartersRef:
  - "people_magazet"
  - "people_akko"
chartId: "chart_bab866eb191941339ea50d780e17aa48"
tags: [ ]
