---
id: "55ad0df5-255a-4d32-9339-cd82187b002c"
illustration:
- "illustration_fantasia_sonata_botanical_garden"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 126.5
songId: "song_fantasia_sonata_botanical_garden"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki \"In horto sub pluvia, sola sed pacata\""
chartersRef:
- "people_kiyotsuki"
chartId: "chart_55ad0df5255a4d329339cd82187b002c"
tags: []
