---
id: "ead657f6-f0f2-4a21-acfd-4322892a0562"
illustration: "illustration_fly_to_meteor"
bpmInfo:
- start: 0.03
  bpm: 180.0
  beatsPerBar: 0
songId: "song_fly_to_meteor_feat_tuqi"
difficulty: "Clear"
difficultyValue: 0.0
charter: "回望时，皆是你与光芒"
charterRefs:
- "people_yuhuo"
chartId: "chart_ead657f6f0f24a21acfd4322892a0562"
tags: []
