---
id: "508fff6a-32dc-4f6b-88c7-bbd86e639085"
illustration: "illustration_fly_to_meteor"
bpmInfo:
- start: 0.0
  bpm: 180.0
  beatsPerBar: 0
songId: "song_fly_to_meteor_milthm_edit"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "奔赴星空的少年"
chartersRef:
- "people_yuhuo"
chartId: "chart_508fff6a32dc4f6b88c7bbd86e639085"
tags: []
