---
id: "6b478cca-035d-4297-b34a-ae75658d81bd"
illustration: "illustration_fragment_of_memories"
bpmInfo:
  - start: 0.0
    bpm: 154.0
    beatsPerBar: 4
songId: "song_fragment_of_memories"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "碎渣子云 eat 母鸡"
chartersRef:
  - "people_muji"
  - "people_yunmeng"
chartId: "chart_6b478cca035d4297b34aae75658d81bd"
tags:
  - "chapter1"
