---
id: "addba2e9-ad45-4770-b850-717ab2e0e17d"
illustration: "illustration_fuli_auto_shooter"
bpmInfo:
- start: -0.01
  bpm: 145.0
  beatsPerBar: 0
songId: "song_fuli_auto_shooter"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko"
charterRefs:
- "people_akko"
chartId: "chart_addba2e9ad454770b850717ab2e0e17d"
tags: []
