---
id: "7131ad7b-1602-4acd-bfc1-1ff712d054f0"
illustration: "illustration_future_unbound"
bpmInfo:
  - start: 0.011
    bpm: 140.0
    beatsPerBar: 0
songId: "song_future_unbound"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "xzadudu179 is Unbound"
chartersRef:
  - "people_xzadudu179"
chartId: "chart_7131ad7b16024acdbfc11ff712d054f0"
tags: [ ]
