---
id: "3442183b-cf7d-4842-9ddf-04243914916a"
illustration: "illustration_future_unbound"
bpmInfo:
- start: 0.011
  bpm: 140.0
  beatsPerBar: 0
songId: "song_future_unbound"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_3442183bcf7d48429ddf04243914916a"
tags: []
