---
id: "75fbb0ef-08fa-47cb-8c6f-acf361f7a081"
illustration: "illustration_future_unbound"
bpmInfo:
- start: 0.011
  bpm: 140.0
  beatsPerBar: 0
songId: "song_future_unbound"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_75fbb0ef08fa47cb8c6facf361f7a081"
tags: []
