---
id: "cd53746f-bfa7-4eea-b115-7b92fcc5e2fe"
illustration:
- "illustration_garden"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 150.0
songId: "song_garden"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Dream of Rain"
chartersRef:
- "people_magazet"
chartId: "chart_cd53746fbfa74eeab1157b92fcc5e2fe"
tags: []
