---
id: "fe275e44-fcff-4a2d-b619-a30cd800a661"
illustration:
- "illustration_garden"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 150.0
songId: "song_garden"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Sound of Rain"
chartersRef:
- "people_magazet"
chartId: "chart_fe275e44fcff4a2db619a30cd800a661"
tags: []
