---
id: "1baa967f-b189-4c07-94db-3e4c29f77df6"
illustration:
- "illustration_garden"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 150.0
songId: "song_garden"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Rhythm of Rain"
chartersRef:
- "people_magazet"
chartId: "chart_1baa967fb1894c0794db3e4c29f77df6"
tags: []
