---
id: "d7360148-3226-4241-afeb-00b282424b28"
illustration:
- "illustration_glassyheart_dot"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 160.0
songId: "song_glassyheart_dot"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "TCSTWTBHY."
chartersRef:
- "people_tcstwtbhy"
chartId: "chart_d736014832264241afeb00b282424b28"
tags: []
