---
id: "0da26cfd-4b9d-4beb-881a-367b8f9023b2"
illustration:
- "illustration_glassyheart_dot"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 160.0
songId: "song_glassyheart_dot"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "TCSTWTBHY."
chartersRef:
- "people_tcstwtbhy"
chartId: "chart_0da26cfd4b9d4beb881a367b8f9023b2"
tags: []
