---
id: "8579b13e-1c65-4b05-9e26-5f40f4cbd05b"
illustration:
- "illustration_glassyheart_dot"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 160.0
songId: "song_glassyheart_dot"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Ariayaka."
chartersRef:
- "people_ariayaka"
chartId: "chart_8579b13e1c654b059e265f40f4cbd05b"
tags: []
