---
id: "4acd540b-21c5-47f8-99b4-f134935721e6"
illustration:
  - "illustration_hoshifuru_yoruni"
illustrationSquare: [ ]
bpmInfo:
  - start: -0.01
    bpm: 99.0
songId: "song_hoshifuru_yoruni"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
  - "people_akko"
chartId: "chart_4acd540b21c547f899b4f134935721e6"
tags: [ ]
