---
id: "ed40cd1b-2741-415a-be81-6fcc63db4044"
illustration: "illustration_hyper_memories"
bpmInfo:
  - start: -0.002
    bpm: 250.0
    beatsPerBar: 0
songId: "song_hyper_memories"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "HYPER(AKKO. XZADUDU179)"
chartersRef:
  - "people_akko"
  - "people_xzadudu179"
chartId: "chart_ed40cd1b2741415abe816fcc63db4044"
tags:
  - "chapter1"
