---
id: "5d23aa36-a3df-406f-980f-b6cd0cec5385"
illustration: "illustration_imaginary_tomorrow"
bpmInfo:
- start: 0.0
  bpm: 135.0
  beatsPerBar: 0
songId: "song_imaginary_tomorrow"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "赤澪 feat. 爬爬"
charterRefs:
- "people_akko"
- "people_papa"
chartId: "chart_5d23aa36a3df406f980fb6cd0cec5385"
tags: []
