---
id: "c902851b-fa01-44f4-97a8-ab6d317fccd4"
illustration: "illustration_imaginary_tomorrow"
bpmInfo:
- start: 0.0
  bpm: 135.0
  beatsPerBar: 0
songId: "song_imaginary_tomorrow"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "赤澪 feat. Magazet"
chartersRef:
- "people_akko"
- "people_magazet"
chartId: "chart_c902851bfa0144f497a8ab6d317fccd4"
tags: []
