---
id: "e663eb53-66d4-4a76-b533-445ef08ee18e"
illustration: "illustration_in"
bpmInfo:
- start: 0.0
  bpm: 133.0
  beatsPerBar: 1000
songId: "song_in"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "pig live k\"IN\"o carven "
chartersRef:
- "people_shuxuezhu"
- "people_wangzi"
chartId: "chart_e663eb5366d44a76b533445ef08ee18e"
tags: []
