---
id: "3ebe1bbe-5d13-4175-ad91-dcf85c7bfd19"
illustration: "illustration_infp_mp3"
bpmInfo:
  - start: 0.01
    bpm: 100.0
    beatsPerBar: 0
songId: "song_infp_mp3"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "MGZT.mil"
chartersRef:
  - "people_magazet"
chartId: "chart_3ebe1bbe5d134175ad91dcf85c7bfd19"
tags: [ ]
