---
id: "d70bc3b4-752a-45b9-bd31-c6ab8b9a7c9e"
illustration: "illustration_infp_mp3"
bpmInfo:
- start: 0.01
  bpm: 100.0
  beatsPerBar: 0
songId: "song_infp_mp3"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "MGZT.mil"
chartersRef:
- "people_magazet"
chartId: "chart_d70bc3b4752a45b9bd31c6ab8b9a7c9e"
tags: []
