---
id: "37a9f1a0-32d4-4f78-acae-1be9ca7ea42f"
illustration: "illustration_infp_mp3"
bpmInfo:
- start: 0.01
  bpm: 100.0
  beatsPerBar: 0
songId: "song_infp_mp3"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "MGZT.mil"
charterRefs:
- "people_magazet"
chartId: "chart_37a9f1a032d44f78acae1be9ca7ea42f"
tags: []
