---
id: "38b25a54-afa9-4369-b286-90ba2e29df0b"
illustration: "illustration_jump_out"
bpmInfo:
  - start: 0.0
    bpm: 174.0
    beatsPerBar: 0
songId: "song_jump_out"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
  - "people_kiyotsuki"
chartId: "chart_38b25a54afa94369b28690ba2e29df0b"
tags:
  - "prolog"
