---
id: "9bccf0ee-58d6-41cc-8885-2ab1ba25cc2a"
illustration: "illustration_kaede"
bpmInfo:
  - start: 2.233
    bpm: 177.0
    beatsPerBar: 4
songId: "song_kaede"
difficulty: "Special"
difficultyValue: 0.0
charter: "Milthm Team"
chartersRef:
  - "people_milthm_team"
chartId: "chart_9bccf0ee58d641cc88852ab1ba25cc2a"
tags:
  - April Fool 2025
