---
id: "cdacaee4-2866-4109-93a8-5bbbf0dc6207"
illustration: "illustration_kagetsu"
bpmInfo:
- start: -0.015
  bpm: 128.0
  beatsPerBar: 4
songId: "song_kagetsu"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_cdacaee42866410993a85bbbf0dc6207"
tags: []
