---
id: "8c794275-de29-4beb-87a1-af024fe94e1e"
illustration: "illustration_kagetsu"
bpmInfo:
  - start: -0.015
    bpm: 128.0
    beatsPerBar: 0
songId: "song_kagetsu"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Milthm"
chartersRef:
  - "people_milthm_team"
chartId: "chart_8c794275de294beb87a1af024fe94e1e"
tags: [ ]
