---
id: "5c0778d6-b2db-444f-a911-7892ffdf3ba5"
illustration: "illustration_kasane"
bpmInfo:
  - start: 0.0
    bpm: 190.0
    beatsPerBar: 4
songId: "song_kasane"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "kasane vitamin b"
chartersRef:
  - "people_vitamin_b"
chartId: "chart_5c0778d6b2db444fa9117892ffdf3ba5"
tags: [ ]
