---
id: "ed46a7bc-712c-4ff0-a704-e50c677de63c"
illustration:
  - "illustration_louder"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 126.0
songId: "song_louder"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
  - "people_akko"
chartId: "chart_ed46a7bc712c4ff0a704e50c677de63c"
tags:
  - "prolog"
