---
id: "b948307f-ea22-4f7a-8cc5-2f8e90b1f499"
illustration:
  - "illustration_louder"
illustrationSquare: [ ]
bpmInfo:
  - start: 0.0
    bpm: 126.0
songId: "song_louder"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
  - "people_kiyotsuki"
chartId: "chart_b948307fea224f7a8cc52f8e90b1f499"
tags:
  - "prolog"
