---
id: "63b8512d-ac16-4026-bfee-1317d860ab82"
illustration: "illustration_meinichi"
bpmInfo:
  - start: 0.002
    bpm: 124.0
    beatsPerBar: 0
songId: "song_meinichi"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Magazet"
chartersRef:
  - "people_magazet"
chartId: "chart_63b8512dac164026bfee1317d860ab82"
tags:
  - "0"
