---
id: "04d821ff-493a-421d-83a5-a61a59b2d3d3"
illustration: "illustration_meinichi"
bpmInfo:
- start: 0.004
  bpm: 248.0
  beatsPerBar: 0
songId: "song_meinichi"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_04d821ff493a421d83a5a61a59b2d3d3"
tags:
- "0"
