---
id: "d742e989-92c4-4474-87ef-57b218d0fc41"
illustration: "illustration_meinichi"
bpmInfo:
- start: 0.0
  bpm: 248.0
  beatsPerBar: 0
songId: "song_meinichi"
difficulty: "Clear"
difficultyValue: 0.0
charter: "[A→A(_)]通过两台电视闲聊"
chartersRef:
- "people_tcstwtbhy"
chartId: "chart_d742e98992c4447487ef57b218d0fc41"
tags:
- "0"
