---
id: "e7ec6340-be44-44ab-8545-d5b7cf326fd4"
illustration: "illustration_meltovt_necrosys"
bpmInfo:
- start: 0.2857143
  bpm: 210.0
  beatsPerBar: 4
songId: "song_meltovt_necrosys"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "猪肉小憨包"
charterRefs:
- "people_shuxuezhu"
chartId: "chart_e7ec6340be4444ab8545d5b7cf326fd4"
tags:
- "notanote"
