---
id: "a8d6dfa7-b879-4eef-a10a-dbbd46519583"
illustration: "illustration_moonfall"
bpmInfo:
- start: -0.011
  bpm: 196.0
  beatsPerBar: 0
songId: "song_moonfall"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Ariayaka"
charterRefs:
- "people_ariayaka"
chartId: "chart_a8d6dfa7b8794eefa10adbbd46519583"
tags: []
