---
id: "7d5df9f6-080f-4da0-974a-d2b8cb86e7e6"
illustration: "illustration_moving_on"
bpmInfo:
  - start: 0.0
    bpm: 180.0
    beatsPerBar: 0
songId: "song_moving_on"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "lei motife"
chartersRef:
  - "people_leitimo"
chartId: "chart_7d5df9f6080f4da0974ad2b8cb86e7e6"
tags:
  - "prolog"
