---
id: "6d4c9a21-2ed4-4892-9b38-fd53840de04f"
illustration: "illustration_moving_on"
bpmInfo:
- start: 0.0
  bpm: 180.0
  beatsPerBar: 0
songId: "song_moving_on"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "忙忙忙阿鱼"
chartersRef:
- "people_ayu"
chartId: "chart_6d4c9a212ed448929b38fd53840de04f"
tags:
- "0"
