---
id: "7641f0ec-316e-45d4-9b32-894723f35a4f"
illustration:
- "illustration_nini_feat_qayo_mii"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 174.0
songId: "song_nini_feat_qayo_mii"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
- "people_akko"
chartId: "chart_7641f0ec316e45d49b32894723f35a4f"
tags: []
