---
id: "5703aea5-38a6-4d04-924a-f21e47037c9e"
illustration:
- "illustration_nini_feat_qayo_mii"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 174.0
songId: "song_nini_feat_qayo_mii"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
- "people_akko"
chartId: "chart_5703aea538a64d04924af21e47037c9e"
tags: []
