---
id: "cd9bcab8-0fb4-4ab0-b7fb-c0f495cf7508"
illustration:
- "illustration_nini_feat_qayo_mii"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 174.0
songId: "song_nini_feat_qayo_mii"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
- "people_akko"
chartId: "chart_cd9bcab80fb44ab0b7fbc0f495cf7508"
tags: []
