---
id: "a8f6451b-eeb3-4cb4-898b-4a8c4233567f"
illustration: "illustration_oniichan"
bpmInfo:
- start: 0.0
  bpm: 110.0
  beatsPerBar: 0
songId: "song_oniichan"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Oniiakko"
chartersRef:
- "people_akko"
chartId: "chart_a8f6451beeb34cb4898b4a8c4233567f"
tags: []
