---
id: "f728706a-e40a-421d-aaba-dde4bc35e8e3"
illustration: "illustration_oniichan"
bpmInfo:
- start: 0.0
  bpm: 110.0
  beatsPerBar: 0
songId: "song_oniichan"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
charterRefs:
- "people_kiyotsuki"
chartId: "chart_f728706ae40a421daabadde4bc35e8e3"
tags: []
