---
id: "44405d3d-4162-4fb8-9e86-fc7c965d4d2d"
illustration: "illustration_oniichan"
bpmInfo:
  - start: 0.0
    bpm: 110.0
    beatsPerBar: 0
songId: "song_oniichan"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Oniiakko"
chartersRef:
  - "people_akko"
chartId: "chart_44405d3d41624fb89e86fc7c965d4d2d"
tags: [ ]
