---
id: "c5032ab4-c03c-42c3-b132-445b94165e8d"
illustration: "illustration_overrain"
bpmInfo:
- start: -0.01
  bpm: 80.0
  beatsPerBar: 0
songId: "song_overrain"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "OverAkko"
charterRefs:
- "people_akko"
chartId: "chart_c5032ab4c03c42c3b132445b94165e8d"
tags:
- "chapter1"
