---
id: "fc40c7fc-e62a-4fa8-891e-430444191e26"
illustration: "illustration_overrain"
bpmInfo:
- start: -0.01
  bpm: 80.0
  beatsPerBar: 0
songId: "song_overrain"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "NintyKeven feat. AK"
charterRefs:
- "people_ninty_keven"
- "people_akko"
chartId: "chart_fc40c7fce62a4fa8891e430444191e26"
tags:
- "chapter1"
