---
id: "fccd5960-dbdc-4127-8b0b-58c1fb521354"
illustration: "illustration_overrain"
bpmInfo:
- start: -0.01
  bpm: 80.0
  beatsPerBar: 0
songId: "song_overrain"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "OverAkko"
charterRefs:
- "people_akko"
chartId: "chart_fccd5960dbdc41278b0b58c1fb521354"
tags:
- "chapter1"
