---
id: "e75e2d80-86a0-464f-8d29-8dd0bb68328b"
illustration: "illustration_pieces_of_the_cycle"
bpmInfo:
  - start: -0.3
    bpm: 100.0
    beatsPerBar: 0
songId: "song_pieces_of_the_cycle"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "2023.11.17"
chartersRef:
  - "people_magazet"
chartId: "chart_e75e2d8086a0464f8d298dd0bb68328b"
tags: [ ]
