---
id: "8d787646-a290-4f14-a831-d7d43bc9f534"
illustration: "illustration_rainbow_flavor"
bpmInfo:
- start: 0.0
  bpm: 128.0
  beatsPerBar: 0
songId: "song_rainbow_flavor"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko"
charterRefs:
- "people_akko"
chartId: "chart_8d787646a2904f14a831d7d43bc9f534"
tags: []
