---
id: "242edead-e9cd-428d-9799-f8a603109fc6"
illustration: "illustration_rainbow_flavor"
bpmInfo:
  - start: 0.0
    bpm: 128.0
    beatsPerBar: 0
songId: "song_rainbow_flavor"
difficulty: "Special"
difficultyValue: 0.0
charter: "Akko"
charterRefs:
  - "people_akko"
chartId: "chart_242edeade9cd428d9799f8a603109fc6"
tags:
  - April Fool 2025
