---
id: "a5a9a7e4-3030-4bb3-9eef-04e58a0fbdb4"
illustration: "illustration_regnaissance"
bpmInfo:
  - start: 0.003
    bpm: 174.17
    beatsPerBar: 0
songId: "song_regnaissance"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Eric_Lian"
chartersRef:
  - "people_eric_lian"
chartId: "chart_a5a9a7e430304bb39eef04e58a0fbdb4"
tags:
  - "chapter1"
