---
id: "80df6e22-69c3-4983-a712-adeebb47fb2b"
illustration: "illustration_regnaissance"
bpmInfo:
- start: -0.01
  bpm: 174.17
  beatsPerBar: 0
songId: "song_regnaissance"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Destroyed Particles"
chartersRef:
- "people_3acd71ef46ae4f2eb069bf9a578b2268"
chartId: "chart_80df6e2269c34983a712adeebb47fb2b"
tags:
- "chapter1"
