---
id: "285b3a4c-8a09-4a52-bb51-32263cfa6330"
illustration:
- "illustration_rei"
illustrationSquare: []
bpmInfo:
- start: 0.608
  bpm: 200.0
songId: "song_rei"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "爬爬"
chartersRef:
- "people_papa"
chartId: "chart_285b3a4c8a094a52bb5132263cfa6330"
tags: []
