---
id: "6632270e-6553-4cd9-9bf3-85ebc5caf4e4"
illustration:
- "illustration_rei"
illustrationSquare: []
bpmInfo:
- start: 0.608
  bpm: 200.0
songId: "song_rei"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kaetaki † Enstuz"
chartersRef:
- "people_akko"
- "people_papa"
chartId: "chart_6632270e65534cd99bf385ebc5caf4e4"
tags: []
