---
id: "7f93f5f6-b207-41c0-93c2-94e0c005a296"
illustration:
- "illustration_rei"
illustrationSquare: []
bpmInfo:
- start: 0.608
  bpm: 200.0
songId: "song_rei"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "爬爬"
chartersRef:
- "people_papa"
chartId: "chart_7f93f5f6b20741c093c294e0c005a296"
tags: []
