---
id: "8f02d346-ca98-4511-83e6-2cce27b249d1"
illustration:
- "illustration_sakuyahime"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 148.0
songId: "song_sakuyahime"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_8f02d346ca98451183e62cce27b249d1"
tags: []
