---
id: "27ac11fe-5bd2-44d2-9b5e-163883f8e57b"
illustration:
- "illustration_sakuyahime"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 148.0
songId: "song_sakuyahime"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_27ac11fe5bd244d29b5e163883f8e57b"
tags: []
