---
id: "38972f2a-f1a6-44a4-9670-75082c37cef6"
illustration:
- "illustration_sakuyahime"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 148.0
songId: "song_sakuyahime"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_38972f2af1a644a4967075082c37cef6"
tags: []
