---
id: "d3ddf678-adb0-4158-ae10-21c2667c7ba8"
illustration: "illustration_sheer_ice_torrent"
bpmInfo:
  - start: -0.012
    bpm: 116.0
    beatsPerBar: 0
songId: "song_sheer_ice_torrent"
difficulty: "Sprinkle_Story"
difficultyValue: 0.0
charter: "3"
chartersRef:
  - "people_milthm_team"
chartId: "chart_d3ddf678adb04158ae1021c2667c7ba8"
tags:
  - "RainWorld"
