---
id: "6add3ab9-52c0-4c13-abc9-506dfa89faa6"
illustration: "illustration_sheer_ice_torrent"
bpmInfo:
- start: -0.012
  bpm: 116.0
  beatsPerBar: 0
songId: "song_sheer_ice_torrent"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Ariayaka"
chartersRef:
- "people_ariayaka"
chartId: "chart_6add3ab952c04c13abc9506dfa89faa6"
tags:
- "RainWorld"
