---
id: "d3ddf678-adb0-4157-ae10-21c2667c7ba8"
illustration: "illustration_sheer_ice_torrent"
bpmInfo:
- start: -0.012
  bpm: 116.0
  beatsPerBar: 0
songId: "song_sheer_ice_torrent"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Magazet"
charterRefs:
- "people_magazet"
chartId: "chart_d3ddf678adb04157ae1021c2667c7ba8"
tags:
- "RainWorld"
