---
id: "26a76638-ec89-4809-bd40-5d6afe403c40"
illustration: "illustration_slic_hertz"
bpmInfo:
- start: -1.137931
  bpm: 145.0
  beatsPerBar: 0
- start: 154.44827
  bpm: 116.0
  beatsPerBar: 4
songId: "song_slic_hertz"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "part.icles"
chartersRef:
- "people_milthm_team"
chartId: "chart_26a76638ec894809bd405d6afe403c40"
tags: []
