---
id: "ca4c79a7-709a-40c5-b0e0-c04b6deff431"
illustration: "illustration_sparkrain"
bpmInfo:
  - start: 0.13
    bpm: 166.0
    beatsPerBar: 0
songId: "song_sparkrain"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Ariayaka"
chartersRef:
  - "people_ariayaka"
chartId: "chart_ca4c79a7709a40c5b0e0c04b6deff431"
tags:
  - "notanote"
