---
id: "cdcbffa7-bb52-413d-867d-8c58ffc44a6f"
illustration:
- "illustration_splash_the_beat"
illustrationSquare: []
bpmInfo:
- start: 1.188119
  bpm: 202.0
songId: "song_splash_the_beat"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "TCSTWTBHY!!"
chartersRef:
- "people_tcstwtbhy"
chartId: "chart_cdcbffa7bb52413d867d8c58ffc44a6f"
tags: []
