---
id: "0113ef5e-09e8-4e44-ad4d-88b34564aa7a"
illustration:
- "illustration_splash_the_beat"
illustrationSquare: []
bpmInfo:
- start: 1.188119
  bpm: 202.0
songId: "song_splash_the_beat"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Dream the Blue!!"
chartersRef:
- "people_magazet"
chartId: "chart_0113ef5e09e84e44ad4d88b34564aa7a"
tags: []
