---
id: "606be389-ad01-41e3-a1ba-e7b355d16948"
illustration:
  - "illustration_sundown"
  - "illustration_sundown_empty"
bpmInfo:
  - start: 0.0
    bpm: 109.0
    beatsPerBar: 0
songId: "song_sundown"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "179 綾吟 Kiyotsuki Attuned."
chartersRef:
  - "people_xzadudu179"
  - "people_ariayaka"
  - "people_kiyotsuki"
chartId: "chart_606be389ad0141e3a1bae7b355d16948"
tags:
  - "RainWorld"
