---
id: "6df0b462-dded-46db-8505-3ff86fc46c26"
illustration: "illustration_thick_rain"
bpmInfo:
- start: 0.0
  bpm: 140.0
  beatsPerBar: 0
songId: "song_thick_rain"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Magazet with Luvia"
charterRefs:
- "people_magazet"
chartId: "chart_6df0b462dded46db85053ff86fc46c26"
tags:
- "chapter1"
