---
id: "975a9b31-3f04-4587-b77e-2282dec95188"
illustration: "illustration_threat_metropolis_day"
bpmInfo:
  - start: 0.0
    bpm: 124.0
    beatsPerBar: 0
songId: "song_threat_metropolis"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Akko & Papa"
chartersRef:
  - "people_akko"
  - "people_papa"
chartId: "chart_975a9b313f044587b77e2282dec95188"
tags:
  - "RainWorld"
