---
id: "c1d143f6-ad6b-46cc-b3e0-f136e4accb01"
illustration: "illustration_threat_waterfront_complex"
bpmInfo:
- start: 0.0
  bpm: 122.0
  beatsPerBar: 0
songId: "song_threat_waterfront_complex"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Ursulina As SPRINKLE"
chartersRef:
- "people_magazet"
chartId: "chart_c1d143f6ad6b46ccb3e0f136e4accb01"
tags:
- "RainWorld"
