---
id: "13fda58e-3091-4b3d-8eb9-4ac8346ce61a"
illustration: "illustration_threat_sky_islands"
bpmInfo:
  - start: 0.047
    bpm: 120.0
    beatsPerBar: 0
songId: "song_threat_sky_islands"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Ariayaka"
charterRefs:
  - "people_ariayaka"
chartId: "chart_13fda58e30914b3d8eb94ac8346ce61a"
tags:
  - "RainWorld"
  - "Random"