---
id: "2103d16c-9a07-4001-be01-155ef305118e"
illustration: "illustration_threat_waterfront_complex"
bpmInfo:
  - start: 0.0
    bpm: 122.0
    beatsPerBar: 0
songId: "song_threat_waterfront_complex"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Ursulina AS DRIZZLE"
chartersRef:
  - "people_ursulina"
chartId: "chart_2103d16c9a074001be01155ef305118e"
tags:
  - "RainWorld"
