---
id: "c292f47e-d8ff-483f-bfd7-aa43937f0e2e"
illustration: "illustration_threat_metropolis_day"
bpmInfo:
  - start: 0.0
    bpm: 124.0
    beatsPerBar: 0
songId: "song_threat_metropolis"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
  - "people_akko"
chartId: "chart_c292f47ed8ff483fbfd7aa43937f0e2e"
tags:
  - "RainWorld"
