---
id: "9c28aeec-247e-4b9d-9edc-a92d0bd06303"
illustration: "illustration_threat_waterfront_complex"
bpmInfo:
- start: 0.0
  bpm: 122.0
  beatsPerBar: 0
songId: "song_threat_waterfront_complex"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "TCSTWTBHY"
chartersRef:
- "people_tcstwtbhy"
chartId: "chart_9c28aeec247e4b9d9edca92d0bd06303"
tags:
- "RainWorld"
