---
id: "f28a654d-a2c4-4ff2-88f0-592ba52cd4fd"
illustration: "illustration_tiger_lotus"
bpmInfo:
  - start: 0.0
    bpm: 177.0
    beatsPerBar: 0
songId: "song_tiger_lotus"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "十返清月"
chartersRef:
  - "people_kiyotsuki"
chartId: "chart_f28a654da2c44ff288f0592ba52cd4fd"
tags: [ ]
