---
id: "00e3e0b6-fbdd-4a7d-bcab-ba6540f4225d"
illustration: "illustration_tiger_lotus"
bpmInfo:
  - start: 0.0
    bpm: 177.0
    beatsPerBar: 0
songId: "song_tiger_lotus"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "十返清月"
chartersRef:
  - "people_shifanqingyue"
chartId: "chart_00e3e0b6fbdd4a7dbcabba6540f4225d"
tags: [ ]
