---
id: "7954030a-9a3b-4329-b0f8-6ef77ba5c9b1"
illustration:
- "illustration_vestige_of_dreams"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 202.0
songId: "song_vestige_of_dreams"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
- "people_akko"
chartId: "chart_7954030a9a3b4329b0f86ef77ba5c9b1"
tags: []
