---
id: "3e5ea82f-0f5f-4c17-b2eb-9fe574423da1"
illustration:
- "illustration_vestige_of_dreams"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 202.0
songId: "song_vestige_of_dreams"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko & Ariayaka"
chartersRef:
- "people_akko"
- "people_ariayaka"
chartId: "chart_3e5ea82f0f5f4c17b2eb9fe574423da1"
tags: []
