---
id: "72ebcd95-605f-406d-91c6-35265f3133a8"
illustration:
- "illustration_vestige_of_dreams"
illustrationSquare: []
bpmInfo:
- start: 0.0
  bpm: 202.0
songId: "song_vestige_of_dreams"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Akko"
chartersRef:
- "people_akko"
chartId: "chart_72ebcd95605f406d91c635265f3133a8"
tags: []
