---
id: "6db4cb9b-adec-4ce5-bb0a-71d4761e88f8"
illustration: "illustration_water"
bpmInfo:
- start: 0.04
  bpm: 170.0
  beatsPerBar: 0
songId: "song_water"
difficulty: "Cloudburst"
difficultyValue: 0.0
charter: "Akko & xzadudu179 & Magazet"
chartersRef:
- "people_akko"
- "people_xzadudu179"
- "people_magazet"
chartId: "chart_6db4cb9badec4ce5bb0a71d4761e88f8"
tags: []
