---
id: "b87796c3-a64e-4cfd-a57f-a35484a951e2"
illustration: "illustration_water"
bpmInfo:
  - start: 0.04
    bpm: 170.0
    beatsPerBar: 0
songId: "song_water"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "xzadudu179"
chartersRef:
  - "people_xzadudu179"
chartId: "chart_b87796c3a64e4cfda57fa35484a951e2"
tags: [ ]
