---
id: "eade667e-610b-419c-bc3d-503d7946d1ea"
illustration: "illustration_welcome_to_milthm"
bpmInfo:
  - start: 0.0
    bpm: 150.0
    beatsPerBar: 0
songId: "song_welcome_to_milthm"
difficulty: "Special"
difficultyValue: 0.0
charter: "爬爬 beaten by LuviaDuck, very hurt"
chartersRef:
  - "people_papa"
chartId: "chart_eade667e610b419cbc3d503d7946d1ea"
tags:
  - April Fool 2024
