---
id: "9884d239-3007-4e78-a655-297f000bcf50"
illustration: "illustration_words"
bpmInfo:
  - start: 0.0
    bpm: 150.0
    beatsPerBar: 0
songId: "song_words"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "TCSTWTBHY in Words"
chartersRef:
  - "people_tcstwtbhy"
chartId: "chart_9884d23930074e78a655297f000bcf50"
tags: [ ]
