---
id: "d83fd3e1-a609-4b73-b1f1-348ee1dca71d"
illustration: "illustration_yokaze"
bpmInfo:
- start: -0.02
  bpm: 132.0
  beatsPerBar: 0
songId: "song_yokaze"
difficulty: "Drizzle"
difficultyValue: 0.0
charter: "Milthm"
chartersRef:
- "people_milthm_team"
chartId: "chart_d83fd3e1a6094b73b1f1348ee1dca71d"
tags: []
