---
id: "fe111534-c651-4896-9538-2dd100131a7d"
illustration: "illustration_yokaze"
bpmInfo:
- start: -0.02
  bpm: 132.0
  beatsPerBar: 0
songId: "song_yokaze"
difficulty: "Sprinkle"
difficultyValue: 0.0
charter: "Kiyotsuki"
chartersRef:
- "people_kiyotsuki"
chartId: "chart_fe111534c651489695382dd100131a7d"
tags: []
